api-gateway/protos/post-service/post.proto

syntax = "proto3";

package post;

option go_package = "/post";

service PostService {
    rpc Create(Post) returns (Post);
    rpc Get(GetPostRequest) returns (Post);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
    rpc Delete(GetPostRequest) returns (Post);
    rpc Update(Post) returns (Post);
}

message Post {
    int64 id = 1;
    string picture = 2;
    string title = 3;
    string article = 4;
    string owner_id = 5;
    string created_at = 6;
    string updeted_at = 7;
    string deleted_at = 8;
}

message GetPostRequest {
    int64 id = 1;
}

message GetAllRequest{
    int64 page=1;
    int64 limit=2;
}

message GetAllResponse{
    repeated Post posts = 1;
}